'''
    작성일: 2023년 9월 20일
    작성자: 컴공부 202395018 변형종
    설명: 철수는 최근 식당을 오픈하여 자신의 식당 메뉴 주문 프로그램을 직접 개발하고자 한다.
            이를 위하여 사용자에게 다음과 같은 메뉴를 보여주고 알파벳 b, c, p 중에서 하나를 선택하도록 하자. 
            이때 메뉴에 없는 알파벳이 입력되면 "선택한 메뉴가 없습니다"가 출력되도록 하여라.
'''

print("우리식당에 오신것을 환영합니다. 메뉴는 다음과 같습니다.")
print(" - 햄버거(입력 b)")
print(" - 치킨(입력 c)")
print(" - 피자(입력 p)")
menu = input("메뉴를 선택하세요(알파벳 b, c, p 입력): ")

if menu == 'b' :
    print("햄버거를 선택하였습니다")
elif menu == 'c' :
    print("치킨을 선택하였습니다.")
elif menu == 'p' :
    print("피자를 선택하였습니다.")
else :
    print("선택한 메뉴가 없습니다.")