'''
    작성일: 2023년 9월 20일
    작성자: 컴공부 202395018 변형종
    설명: 선택문 if-else
            교통카드의 종류로 "청소년", "성인" 카드가 있다고 하자.
            사용자에게 카드의 종류를 입력받아 청소년이면 "청소년입니다."
            성인이면 "성인입니다."를 출력하자
'''

# 1. 카드 종류 입력받기
card = input("카드 종류를 입력해주세요(청소년, 성인): ")

# 2. 입력받은 카드 종류가 청소년인지 성인인지 판단한다.
print("판단1")
if card == '청소년' :
    print("청소년입니다.")
else :
    print("상인입니다.")

print("판단2")
if card == '성인' :
    print("성인입니다")
if card == '청소년' :
    print("청소년입니다.")


print("판단3")
if card == '성인' :
    print("성인입니다")
elif card == '청소년' :
    print("청소년입니다")
else :
    print("올바르지 않습니다.")