'''
    작성일: 2023년 9월 20일
    작성자: 컴공부 202395018 변형종
    설명: 선택문 if-else
            년도를 입력받아 윤년인지 아닌지 판단하는 프로그램.
            
            윤년? 2월을 29일로 둔 해
            연도를 4로 나누어 떨어지면 윤년이다.
            연도를 4로 나누어 떨어져도, 100으로 나누어 떨어지지 않아야한다.
            연도를 400으로 나누어 떨어지는 해는 무조건 윤년이다.
'''

# 1. 연도를 입력받는다.
year = int(input("연도를 입력하시오: "))

# 2. 판단
if ((year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0)) :
    print(year, "년은 윤년입니다.")
else :
    print(year, "년은 윤년이 아닙니다.")