'''
    작성일: 2023년 11월 1일
    작성자: 컴공부 202395018 변형종
    설명: 8.1 키와 값을 가지는 딕셔너리
    
    튜플 = () 리스트 = [] 딕녀서리 = {}
'''
items = {"커피음료": 7, "펜": 3, "종이컵": 2, "우유": 1, "콜라": 4, "책": 0}

# 물건의 목록을 출력한다.
print("제품 목록: ", end='')
for key in items.keys():
    print(key, end=', ')
print()

# 물건의 이름을 입력받아 재고를 출력한다
name = input("물건의 이름을 입력하시오: ")
if name in items:
    print("재고: ", items[name])
else:
    print("해당 물건은 재고가 없습니다.")
