'''
    작성일: 2023년 10월 4일
    작성자: 컴공부 202395018 변형종
    설명: 단을 입력받아 해당 단의 구구단을 출력하시오.
            교재 130페이지
            
    문제 분석: 압력받는 단은 고정이다.
                곱하는 수는 1~9까지이다.
                곱하는 수 시작 값: 1
                곱하는 수 종료 값: 9
                곱하는 수 증가 값: 1
    필요한 변수: dan, su, result
'''

# 단을 입력받는다.
dan = int(input("단을 입력하세요: "))
# 곱하는 수는 1부터이다.
su = 1
# 곱하는 수를 9까지 반복하면서
while su <= 9: # 종료 값 (조건식)
    result = dan*su
    print(f"{dan} x {su} = {result}") # 합계 계산
    su = su + 1
    

#   1) 곱셈을 계산하여 result에 저장한다
#   2) 해당 구구단을 출력한다.
#   3) 곱하는 수를 1 증가시킨다.