'''
    작성일: 2023년 10월 4일
    작성자: 컴공부 202395018 변형종
    설명: 사용자가 입력한 숫자들을 더하는 프로그램을 작성해보자.
            사용자가 yes라고 답한 동안에만 숫자를 입력받는다.
            
    문제 분석: yes가 입력되면 계속 반복한다.
                yes가 아니라면 종료한다.
                입력받은 수의 합계를 계속 계산한다.
                
    필요한 변수: sum = 0, an = yes, num
'''
# total을 0으로 설정한다.
sum = 0
# an를 yes로 설정한다.
an = "yes"

# an이고 반복문 실행.
while an == "yes":
    num = int(input("숫자를 입력하시오: "))
    sum = sum + num
    an = input("계속?(yes/no)")
print("합계는: ", sum)