'''
    작성일: 2023년 9월 13일
    작성자: 컴공부 202395018 변형종
    설명: 직각 삼각형의 빗변의 길이를 구하시오.
'''

a = int(input("밑변의 길이를 입력해주세요: "))
b = int(input("높이의 길이를 입력해주세요: "))
c = (a ** 2 + b ** 2) ** 0.5
print("빗변의 길이는 {:.2f}입니다." .format(c))